###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=835e6a36740a7969e68046bfbb7da057
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:povuda321@localhost:5432/catering?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=55707987fcc65578656e739a60cd73aaf8a97ef6fae3cadfe80b388327381933
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=FILL
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
