###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=835e6a36740a7969e68046bfbb7da057
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:povuda321@localhost:5432/catering?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=55707987fcc65578656e739a60cd73aaf8a97ef6fae3cadfe80b388327381933
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^.*$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###
STRIPE_PUBLIC_KEY=pk_test_51RpVMYJtourcXV011H2zSESBpx0aPvgECcwnpH6iJnuOk6MeCKCpuzpkyFsoaaiPQWc117CIwMVXz2GnVZUWGzBX00Es7TkDMx
STRIPE_SECRET_KEY=sk_test_51RpVMYJtourcXV01iSpsxzK5UCrOqenY87NMy7lcTSpvAmuEbJC4gz7WwFdrCr0A5y8GUPWP2Q5w23Z4qMGOGyw700ie7ocK9m
STRIPE_WEBHOOK_SECRET=whsec_0d4cabb2218e93a967f02fb210b7a90c4fe48bd60fecbfaa6bf0b5edb2a824ea
FRONTEND_BASE_URL=http://localhost:8080